# VoiceInfo

./: AdminSeeder.cs  CloudinarySettings.cs  Dockerfile  Program.cs  RoleSeeder.cs  VoiceInfo.csproj  VoiceInfo.http  VoiceInfo.sln  WeatherForecast.cs  appsettings.json
Controllers/: CategoriesController.cs  CommentController.cs  ContactController.cs  FeaturedPostsController.cs  LatestNewsController.cs  MyPostsController.cs  PostController.cs  SearchController.cs  ShareController.cs  TagController.cs  TrendingPostsController.cs  UserController.cs
DTOs/: CategoryCreateDto.cs  CommentCreateDto.cs  PaginationDto.cs  PostCreateDto.cs  TagCreateDto.cs  UserRegisterDto.cs
Data/: ApplicationDbContext.cs
IService/: ICategory.cs  ICategoryService.cs  ICommentService.cs  IEmailService.cs  IPostService.cs  ITagService.cs  IUserService.cs
Migrations/: 20250208235729_InitialCreate.Designer.cs  20250208235729_InitialCreate.cs  20250209001359_PicsNull.Designer.cs  20250209001359_PicsNull.cs  20250209135830_Slug.Designer.cs  20250209135830_Slug.cs  20250312205645_PostUpdate.Designer.cs  20250312205645_PostUpdate.cs  20250316024137_latestNews.Designer.cs  20250316024137_latestNews.cs  20250320210912_InitialCreate.Designer.cs  20250320210912_InitialCreate.cs  20250321030148_InitialCreates.Designer.cs  20250321030148_InitialCreates.cs  20250424050233_Intialcreate.Designer.cs  20250424050233_Intialcreate.cs  20250426010357_InitialCreate.Designer.cs  20250426010357_InitialCreate.cs  20250426010533_InitialCreates.Designer.cs  20250426010533_InitialCreates.cs  20250426222959_AddPostLikesAndLikesCount.Designer.cs  20250426222959_AddPostLikesAndLikesCount.cs  20250426223959_AddPostLikesAndOptionalRelationship.Designer.cs  20250426223959_AddPostLikesAndOptionalRelationship.cs  20250426233110_AddPostLikesAndOptionalRelationships.Designer.cs  20250426233110_AddPostLikesAndOptionalRelationships.cs  20250427002518_AddPostLikesAndOptional.Designer.cs  20250427002518_AddPostLikesAndOptional.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Comment.cs  Post.cs  Tag.cs  (+3 more)
(+9 files in other folders)
